# CatamacCC

./: .gitignore  README.md
client/: README.md  package-lock.json
client/src/: App.jsx  index.css  main.jsx
client/src/api/: InvoicesApi.js  authApi.js  clientsApi.js  http.js  productsApi.js
client/src/auth/: AuthContext.jsx  ProtectedRoute.jsx  authStorage.js
client/src/components/: Layout.jsx  NavbarApp.jsx
client/src/pages/: ClientsPage.jsx  DashboardPage.jsx  InvoiceCreatePage.jsx  InvoiceDetailsPage.jsx  InvoicesPage.jsx  LoginPage.jsx  ProductsPage.jsx  RegisterPage.jsx
src/Catamac.Application/: Catamac.Application.csproj  Catamac.Application.http  Class1.cs
src/Catamac.Application/Interfaces/: IClientRepository.cs  IInvoiceRepository.cs  IPasswordHasher.cs  IProductRepository.cs  ITokenService.cs  (+1 more)
src/Catamac.Domain/: Catamac.Domain.http  Class1.cs
src/Catamac.Infrastructure/: Catamac.Infrastructure.csproj  Catamac.Infrastructure.http  Class1.cs
src/Catamac.Infrastructure/Migrations/: 20260110112115_InitialCreate.Designer.cs  20260110112115_InitialCreate.cs  CatamacDbContextModelSnapshot.cs
src/Catamac.Infrastructure/Persistence/: CatamacDbContext.cs
src/Catamac.Infrastructure/Properties/: launchSettings.json
src/Catamac.Infrastructure/Repositories/: ClientRepository.cs  InvoiceRepository.cs  ProductRepository.cs  UserRepository.cs
src/Catamac.Infrastructure/Security/: JwtTokenCreator.cs  PasswordHasher.cs
src/CatamacInvoice.API/: CatamacInvoice.API.csproj  CatamacInvoice.API.http  CatamacInvoice.API.slnx  Program.cs  appsettings.json
(+30 files in other folders)
