<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catamac.Application\Catamac.Application.csproj" />
    <ProjectReference Include="..\Catamac.Domain\Catamac.Domain.csproj" />
  </ItemGroup>

</Project>
